# KitchenAPI

./: KitchenProject.sln  README.md
Kitchen.API/: Kitchen.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kitchen.API/Controllers/: CuisineController.cs  PostController.cs  StaffController.cs  StimulationController.cs  TurnOutController.cs  TypeOfTurnoutController.cs  WeatherForecastController.cs
Kitchen.API/Enums/: TypeOfKitchenRequest.cs
Kitchen.API/Extensions/: ApiExceptionDetail.cs  DateTimeProvider.cs  DbWriterContext.cs  KitchenExceptionFilter.cs  ServiceExtensions.cs
Kitchen.API/Mappers/: APIMapper.cs
Kitchen.API/Models/CreateRequest/: CreateCuisineRequestModel.cs  CreatePostRequestModel.cs  CreateStaffRequestModel.cs  CreateStimulationRequestModel.cs  CreateTurnOutRequestModel.cs  CreateTypeOfTurnoutRequestModel.cs
Kitchen.API/Models/Request/: CuisineRequest.cs  PostRequest.cs  StaffRequest.cs  StimulationRequest.cs  TurnOutRequest.cs  TypeOfTurnoutRequest.cs
Kitchen.API/Models/Response/: CuisineResponse.cs  PostResponse.cs  StaffResponse.cs  StimulationResponse.cs  TurnOutResponse.cs  TypeOfTurnoutResponse.cs
Kitchen.API/Properties/: launchSettings.json
Kitchen.Common.Entity/: IDateTimeProvider.cs
Kitchen.Common.Entity/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
Kitchen.Common.Entity/InterfaceDB/: IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
Kitchen.Common.Entity/Repositories/: CommonSpecs.cs
Kitchen.Context/: Kitchen.Context.csproj  KitchenContext.cs  SampleContextFactory.cs  ServiceExtensionsContext.cs  appsettings.json
Kitchen.Context.Configuration/: EntityTypeBuilderExtensions.cs  Kitchen.Context.Configuration.csproj
Kitchen.Context.Configuration/Configurations/: CuisineEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  StaffEntityTypeConfiguration.cs  StimulationEntityTypeConfiguration.cs  TurnOutEntityTypeConfiguration.cs  TypeOfTurnoutEntityTypeConfiguration.cs
Kitchen.Context.Contracts/: IKitchenContext.cs  Kitchen.Context.Contracts.csproj  KitchenContext.cs
Kitchen.Context.Contracts/Enums/: TypeOfKitchen.cs
Kitchen.Context.Contracts/Models/: Post.cs  (+6 more)
Kitchen.General/: ServiceCollectionExstension.cs
Kitchen.Repositories/: BaseWriteRepository.cs  Kitchen.Repositories.csproj  ServiceExtensionsRepository.cs
Kitchen.Repositories.Contracts/: Kitchen.Repositories.Contracts.csproj
Kitchen.Repositories.Contracts/ReadRepositoriesContracts/: ICuisineReadRepository.cs  IPostReadRepository.cs  IStaffReadRepository.cs  IStimulationReadRepository.cs  ITurnOutReadRepository.cs  ITypeOfTurnoutReadRepository.cs
Kitchen.Repositories.Contracts/WriteRepositoriesContracts/: ICuisineWriteRepository.cs  IPostWriteRepository.cs  IRepositoryWriter.cs  IStaffWriteRepository.cs  IStimulationWriteRepository.cs  ITurnOutWriteRepository.cs  ITypeOfTurnoutWriteRepository.cs
Kitchen.Repositories/Anchors/: IRepositoryAnchor.cs
Kitchen.Repositories/ReadRepositories/: CuisineReadRepository.cs  PostReadRepository.cs  StaffReadRepository.cs  StimulationReadRepository.cs  TurnOutReadRepositiry.cs  TypeOfTurnoutReadRepository.cs
Kitchen.Repositories/WriteRepositoriеs/: CuisineWriteRepository.cs  PostWriteRepository.cs  StaffWriteRepository.cs  StimulationWriteRepository.cs  TurnOutWriteRepository.cs  TypeOfTurnoutWriteRepository.cs
Kitchen.Services/: Kitchen.Services.csproj  ServiceExtensionsService.cs
Kitchen.Services/AllServices/: CuisineService.cs  PostService.cs  StaffService.cs  StimulationService.cs  TurnOutService.cs  TypeOfTurnoutService.cs
Kitchen.Services/Anchors/: IServiceAnchor.cs
Kitchen.Services/Mappers/: ServiceMapper.cs
(+26 files in other folders)
