<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitchen.Common.Entity\Kitchen.Common.Entity.csproj" />
    <ProjectReference Include="..\Kitchen.Context.Contracts\Kitchen.Context.Contracts.csproj" />
    <ProjectReference Include="..\Kitchen.General\Kitchen.General.csproj" />
    <ProjectReference Include="..\Kitchen.Repositories.Contracts\Kitchen.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
